{
  "name": "lumina-form-validator",
  "version": "1.1.1",
  "description": "A lightweight, extendable JavaScript library for form validation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumina-js/form-validator.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "luminajs",
    "lumina-js",
    "bhaswanth53",
    "form-validator",
    "form validator",
    "js-form-validator",
    "ts-form-validator",
    "form validation",
    "simple form validation",
    "javascript form validation",
    "typescript form validation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumina-js/form-validator/issues"
  },
  "homepage": "https://github.com/lumina-js/form-validator#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "typescript": "^5.5.4"
  }
}
